spring.datasource.url=jdbc:mysql://localhost/cmsshoppingcartv1
spring.datasource.username=root
spring.datasource.password=password
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
# spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=user
spring.security.user.password=imran